<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CalendarFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/noticeTest"
        android:minHeight="?attr/actionBarSize" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캘린더"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        app:mcv_selectionColor="#a9dbf0cb"
        app:mcv_showOtherDates="defaults">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="10dp" >

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>